## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-cc8aff7813862b76f71e.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-7fb03748f6b5c94581e7.js>; rel=preload; as=script
/HelloWorld/
  Link: </webpack-runtime-cc8aff7813862b76f71e.js>; rel=preload; as=script
  Link: </0-56bd3ce240b5e57ae20c.js>; rel=preload; as=script
/comedy/
  Link: </webpack-runtime-cc8aff7813862b76f71e.js>; rel=preload; as=script
  Link: </0-56bd3ce240b5e57ae20c.js>; rel=preload; as=script
/
  Link: </webpack-runtime-cc8aff7813862b76f71e.js>; rel=preload; as=script
  Link: </0-56bd3ce240b5e57ae20c.js>; rel=preload; as=script
